spring.application.name=basic-authentication-system
spring.data.mongodb.uri= mongodb://localhost:27017/users
jwt.secret=4EhG8nR3fDq1sCjU6kYpW9vI2bTmX5oA7lFtZy0xOwKuVdLgMzQrHJiSaePcB
jwt.expirationMs=3600000 